<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Cloud Services</title>
  </head>
  <body>
    <header class="header">
      <div class="header__content container">
        <div class="header__brand">
          <img src="./logo.svg" alt="" /><img
            src="../simple-navbar/logo.svg"
            alt=""
          />
          <div>
            <span>Cloud Services</span>
            <p>All in one place</p>
          </div>
        </div>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="" class="nav__link">Products</a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link">Solutions</a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link">Marketplace</a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link">Pricing</a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link">Support</a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link">Company</a>
            </li>
          </ul>
        </nav>
        <div class="header__sec-nav">
          <a href="" class=" header__btn-link link--btn--outline">Log in</a>
          <a href="" class="header__btn-link link--btn">Get Started</a>
        </div>
      </div>
    </header>
    <main>
      <section class="section"></section>
      <section class="section"></section>
      <section class="section"></section>
      <section class="section"></section>
    </main>

    <footer></footer>
  </body>
</html>
